<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小小棋局</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body {
            background: url(http://7xo9xp.com1.z0.glb.clouddn.com/image/bg/bg_chess.jpg) fixed
        }
        .btn{
            margin:30px auto 0 auto;
            width:300px;
            line-height:45px;
            font-size:25px;
            background-color: mediumseagreen;
            border-radius:5px;
            text-align:center;
            cursor:pointer
        }
        
        canvas {
             cursor:pointer;
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            margin-left: -375px;
            margin-top: -390px;
            border: 1px solid black;
            background: #EEAD3F;
            box-shadow: -2px -2px 2px #EFEFEF, 5px 5px 5px #B9B9B9;
        }
        /* music */
        
        @-webkit-keyframes reverseRotataZ {
            0% {
                -webkit-transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(-360deg);
            }
        }
        
        @-webkit-keyframes rotataZ {
            0% {
                -webkit-transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(360deg);
            }
        }
        
        #musicControl {
             cursor:pointer;
            position: fixed;
            right: 20px;
            top: 30px;
            margin-top: 0;
            display: inline-block;
            z-index: 99999999
        }
        
        #musicControl a {
            display: inline-block;
            width: 60px;
            height: 60px;
            overflow: hidden;
            background: url('./mcbg.png') no-repeat;
            background-size: 100%;
        }
        
        #musicControl a audio {
            width: 100%;
            height: 56px;
        }
        
        #musicControl a.stop {
            background-position: left bottom;
        }
        
        #musicControl a.on {
            background-position: 0px 1px;
            -webkit-animation: reverseRotataZ 1.2s linear infinite;
        }
    </style>
</head>

<body>
<div style='display:none;'>
    <img src="./little.png">
</div>
    <span id="musicControl">
        <a id="mc_play" class="stop" onclick="play_music();">
            <audio id="musicfx" loop="loop">
                <source src="http://7xo9xp.com1.z0.glb.clouddn.com/music/bg/bg_chess.mp3" type="audio/mpeg">
            </audio>
        </a>
 </span>
    <canvas id="chess" width="750px" height="750px">您的浏览器暂不支持canvas</canvas>
    <div class="btn" onclick="location.reload() ">
       <span>重新开始</span> 
        
        </div>
    <script>
        var chess = document.getElementById('chess')
        var context = chess.getContext('2d')
        //黑子先行
        var me = true

        //赢法数组,三维数组
        var wins = []
        //赢法统计数组
        var myWin = []
        var computerWin = []
        var over = false

        for (var i = 0; i < 15; i++) {
            wins[i] = []
            for (var j = 0; j < 15; j++) {
                wins[i][j] = []
            }
        }
        var count = 0
        //横向赢法
        for (var i = 0; i < 15; i++) {
            for (var j = 0; j < 11; j++) {
                for (var k = 0; k < 5; k++) {
                    wins[i][j + k][count] = true
                }
                count++
            }
        }
        //纵向赢法
        for (var i = 0; i < 15; i++) {
            for (var j = 0; j < 11; j++) {
                for (var k = 0; k < 5; k++) {
                    wins[j + k][i][count] = true
                }
                count++
            }
        }
        //正斜赢法
        for (var i = 0; i < 11; i++) {
            for (var j = 0; j < 11; j++) {
                for (var k = 0; k < 5; k++) {
                    wins[i + k][j + k][count] = true
                }
                count++
            }
        }
        //反斜赢法
        for (var i = 0; i < 11; i++) {
            for (var j = 14; j > 3; j--) {
                for (var k = 0; k < 5; k++) {
                    wins[i + k][j - k][count] = true
                }
                count++
            }
        }
        // console.log(count)

        for (var i = 0; i < count; i++) {
            myWin[i] = 0
            computerWin[i] = 0
        }
        //数组用来记录落子情况，jj 二维数组
        //初始化棋盘，所有落点为0
        var chessData = []
        for (var i = 0; i < 15; i++) {
            chessData[i] = []
            for (var j = 0; j < 15; j++) {
                chessData[i][j] = 0
            }
        }
        //绘制棋盘
        var drawChessBoard = function () {
            context.strokeStyle = "black"
            for (var i = 0; i < 15; i++) {
                context.moveTo(25, 25 + i * 50)
                context.lineTo(725, 25 + i * 50)
                // context.stroke()
                context.moveTo(i * 50 + 25, 25)
                context.lineTo(i * 50 + 25, 725)
                context.stroke()
            }
            //绘制参考定位点
            function drawPoint(i, j) {
                context.arc(25 + i * 50, 25 + j * 50, 4, 0, 2 * Math.PI)
                context.closePath()
            }
            context.beginPath()
            drawPoint(3, 3)
            drawPoint(3, 11)
            drawPoint(7, 7)
            drawPoint(11, 3)
            drawPoint(11, 11)
            context.fill()
        }

        //为canvas加载背景图片
        var wallpaper = new Image()
        wallpaper.src = "http://7xo9xp.com1.z0.glb.clouddn.com/image/bg/bg_chessboard.jpg"
        wallpaper.onload = function () {
            context.drawImage(wallpaper, 0, 0, 750, 750)
            drawChessBoard()
        }


        //下一步棋，绘制棋子
        var oneStep = function (i, j, me) {
            context.beginPath()
            context.arc(25 + i * 50, 25 + j * 50, 22, 0, 2 * Math.PI)
            context.closePath()
            var gradient = context.createRadialGradient(25 + i * 50 + 4, 25 + j * 50 - 4, 22, 25 + i * 50 + 4, 25 +
                j * 50 - 4, 0)
            if (me) {
                gradient.addColorStop(0, "#0A0A0A")
                gradient.addColorStop(1, "#636766")
            } else {
                gradient.addColorStop(0, "#D1D1D1")
                gradient.addColorStop(1, "#F9F9F9")
            }

            context.fillStyle = gradient
            context.fill()
        }

        chess.onclick = function (e) {
            if (over) {
                return
            }
            if (!me) {
                return
            }
            var x = e.offsetX
            var y = e.offsetY
            var i = Math.floor(x / 50)
            var j = Math.floor(y / 50)
            if (chessData[i][j] === 0) {
                oneStep(i, j, me)
                //记录落子信息，黑棋记录为1，棋记录为2
                chessData[i][j] = me ? 1 : 2
                //赢检查
                //对已经下的棋子进行检测，属于572种赢法中的某一种，以此k值进行计分
                for (var k = 0; k < count; k++) {
                    if (wins[i][j][k]) {
                        myWin[k]++;
                        computerWin[k] = 6 //不再有赢面
                        if (myWin[k] === 5) {
                            alert("Congratulations ! You Win !")
                            over = true
                        }
                    }
                }

                //计算机执行下棋（AI）
                if (!over) {
                    me = !me
                    computerAI()
                }
            } else {
                console.log("这个位置已有棋子，不能再下了")
            }
        }

        var computerAI = function () {
            var myScore = []
            var computerScore = []
            var max = 0
            var u = 0,
                v = 0
            for (var i = 0; i < 15; i++) {
                myScore[i] = []
                computerScore[i] = []
                for (var j = 0; j < 15; j++) {
                    myScore[i][j] = 0
                    computerScore[i][j] = 0
                }
            }

            for (var i = 0; i < 15; i++) {
                for (var j = 0; j < 15; j++) {
                    if (chessData[i][j] === 0) {
                        for (var k = 0; k < count; k++) {
                            if (wins[i][j][k]) {
                                //分析玩家棋局，并计分
                                if (myWin[k] === 1) {
                                    myScore[i][j] += 1
                                } else if (myWin[k] === 2) {
                                    myScore[i][j] += 200
                                } else if (myWin[k] === 3) {
                                    myScore[i][j] += 1000
                                } else if (myWin[k] === 4) {
                                    myScore[i][j] += 10000
                                }
                                //分析AI自身棋局，并计分
                                if (computerWin[k] === 1) {
                                    computerScore[i][j] += 20
                                } else if (computerWin[k] === 2) {
                                    computerScore[i][j] += 420
                                } else if (computerWin[k] === 3) {
                                    computerScore[i][j] += 5000
                                } else if (computerWin[k] === 4) {
                                    computerScore[i][j] += 20000
                                }
                            }
                        }

                        if (myScore[i][j] > max) {
                            max = myScore[i][j]
                            u = i
                            v = j
                        } else if (myScore[i][j] === max) {
                            if (computerScore[i][j] > computerScore[u][v]) {
                                u = i
                                v = j
                            }

                        }
                        if (computerScore[i][j] > max) {
                            max = computerScore[i][j]
                            u = i
                            v = j
                        } else if (computerScore[i][j] === max) {
                            if (myScore[i][j] > myScore[u][v]) {
                                u = i
                                v = j
                            }

                        }
                    }
                }
            }
            setTimeout(function () {
                oneStep(u, v, false)
            }, 600)

            chessData[u][v] = 2
            //对已经下的棋子进行检测，属于572种赢法中的某一种，以此k值进行计分
            for (var k = 0; k < count; k++) {
                if (wins[u][v][k]) {
                    computerWin[k]++;
                    myWin[k] = 6 //不再有赢面
                    if (computerWin[k] === 5) {
                        alert("AI Win !")
                        over = true
                    }
                }
            }

            //计算机执行下棋（AI）
            if (!over) {
                me = !me
            }

        }
        //音乐控制
        function play_music() {
            if ($('#mc_play').hasClass('on')) {
                $('#mc_play audio').get(0).pause();
                $('#mc_play').attr('class', 'stop');
            } else {
                $('#mc_play audio').get(0).play();
                $('#mc_play').attr('class', 'on');
            }
            $('#music_play_filter').hide();
            event.stopPropagation(); //阻止冒泡 
        }

        function just_play(id) {
            $('#mc_play audio').get(0).play();
            $('#mc_play').attr('class', 'on');
            if (typeof (id) != 'undefined') {
                $('#music_play_filter').hide();
            }
            event.stopPropagation(); //阻止冒泡 
        }
        // function is_weixn(){
        //     return false;
        //     var ua = navigator.userAgent.toLowerCase();
        //     if(ua.match(/MicroMessenger/i)=="micromessenger") {
        //         return true;
        //     } else {
        //         return false;
        //     }
        // }
        // window.onload=function(){
        //     if (!is_weixn()){
        //         just_play();
        //     }
        // }
    </script>
</body>

</html>